# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/universityweb
spring.datasource.username=root
spring.datasource.password=hema12345

# Hibernate JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

